/* Dashboard CSS - Extracted from dashboard.php */
/* ================================================= */

/* Fix pentru progress bars care ies din container */
.progress-w-left {
    width: 100% !important;
    max-width: 100% !important;
    overflow: hidden !important;
}

.progress-container-enhanced {
    width: 100% !important;
    max-width: 100% !important;
    overflow: hidden !important;
    position: relative !important;
}

.progress {
    width: 100% !important;
    max-width: 100% !important;
    overflow: hidden !important;
    position: relative !important;
}

.progress-enhanced {
    width: 100% !important;
    max-width: 100% !important;
    overflow: hidden !important;
    position: relative !important;
    height: 20px !important;
    border-radius: 4px !important;
}

/* Theme-specific background colors for progress bars */
.theme-dark .progress-enhanced {
    background-color: rgba(255,255,255,0.1) !important;
}

.theme-light .progress-enhanced,
.progress-enhanced {
    background-color: #f3f4f6 !important;
}

.progress-bar {
    max-width: 100% !important;
    transition: width 0.5s ease !important;
    position: relative !important;
}

.progress-bar-enhanced {
    max-width: 100% !important;
    transition: width 0.5s ease !important;
    position: relative !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-height: 20px !important;
    background: linear-gradient(90deg, #10b981, #059669) !important;
}

.progress-text {
    font-size: 11px !important;
    font-weight: 600 !important;
    color: white !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5) !important;
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
}

/* FIX PENTRU SERVER CARDS - WIDTH ȘI LAYOUT */
/* ================================================= */

/* TOP 6 CARDS - REDUC ÎNĂLȚIMEA CU 60PX */
.dashboard-card-1,
.dashboard-card-2,
.dashboard-card-3,
.dashboard-card-4,
.dashboard-card-5,
.dashboard-card-6 {
    min-height: 120px !important; /* Redus de la 180px */
}

.dashboard-card-1 .card-body,
.dashboard-card-2 .card-body,
.dashboard-card-3 .card-body,
.dashboard-card-4 .card-body,
.dashboard-card-5 .card-body,
.dashboard-card-6 .card-body {
    padding: 15px !important; /* Redus padding */
    min-height: 120px !important;
}

.dashboard-card-1 .media,
.dashboard-card-2 .media,
.dashboard-card-3 .media,
.dashboard-card-4 .media,
.dashboard-card-5 .media,
.dashboard-card-6 .media {
    min-height: 90px !important;
}

/* SERVER CARDS - FIX PENTRU GRID LAYOUT (MAX 3 PE RÂND) */
/* ================================================= */

/* Server cards - folosesc grid-ul Bootstrap corect */
.col-xl-3, .col-md-6 {
    flex: 0 0 33.333333% !important; /* Exact 1/3 pentru 3 pe rând */
    max-width: 33.333333% !important;
    margin-bottom: 20px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.col-xl-6.col-md-12 {
    flex: 0 0 50% !important; /* Jumătate pentru enhanced cards */
    max-width: 50% !important;
    margin-bottom: 20px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

/* Toate card-urile să aibă dimensiuni consistente */
.card {
    border: none !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
    width: 100% !important;
    min-height: 320px !important; /* Înălțime fixă pentru consistență */
    display: flex !important;
    flex-direction: column !important;
}

.theme-dark .card {
    background-color: #2a3042 !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3) !important;
}

.theme-light .card {
    background-color: #ffffff !important;
}

/* Card headers - dimensiuni consistente */
.card-header {
    border-bottom: none !important;
    border-radius: 8px 8px 0 0 !important;
    width: 100% !important;
    padding: 15px !important;
    flex-shrink: 0 !important; /* Nu se comprimă */
}

/* Card bodies - umplu spațiul rămas */
.card-body {
    border-radius: 0 !important;
    padding: 15px !important;
    width: 100% !important;
    flex: 1 !important; /* Umplu spațiul disponibil */
    display: flex !important;
    flex-direction: column !important;
}

.theme-dark .card-body {
    background-color: #2a3042 !important;
    color: #f1f5f9 !important;
}

.theme-light .card-body {
    background-color: #ffffff !important;
    color: #334155 !important;
}

/* Card-box pentru server stats */
.card-box {
    border: none !important;
    border-radius: 0 !important;
    margin-bottom: 0 !important;
    width: 100% !important;
    padding: 15px !important;
    flex: 1 !important; /* Umplu spațiul disponibil */
}

.theme-dark .card-box {
    background-color: #374151 !important;
    color: #f1f5f9 !important;
}

.theme-light .card-box {
    background-color: #f8fafc !important;
    color: #334155 !important;
}

/* Card footers - dimensiuni fixe */
.card-footer {
    border-top: none !important;
    border-radius: 0 0 8px 8px !important;
    padding: 10px 15px !important;
    width: 100% !important;
    flex-shrink: 0 !important; /* Nu se comprimă */
    height: 70px !important; /* Înălțime fixă */
}

.theme-dark .card-footer {
    background-color: #1f2937 !important;
}

.theme-light .card-footer {
    background-color: #f1f5f9 !important;
}

/* Row layout pentru server cards */
.row {
    margin-left: -10px !important;
    margin-right: -10px !important;
    display: flex !important;
    flex-wrap: wrap !important;
}

/* Server card content layout - grid intern */
.card-header .row {
    margin: 0 !important;
    width: 100% !important;
    display: flex !important;
    flex-wrap: wrap !important;
}

.card-header .row > [class*="col-"] {
    padding: 5px !important;
    text-align: center !important;
    min-height: 65px !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    flex: 1 !important; /* Distribuie spațiul uniform */
}

/* Knob charts container - layout îmbunătățit */
.card-box .row {
    margin: 0 !important;
    display: flex !important;
    justify-content: space-around !important;
    align-items: center !important;
    height: 100% !important;
}

.card-box .row > [class*="col-"] {
    text-align: center !important;
    padding: 10px 5px !important;
    min-height: 120px !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    flex: 1 !important; /* Distribuie spațiul uniform */
}

/* Header titles - sizing îmbunătățit */
.header-title {
    font-size: 12px !important;
    font-weight: 600 !important;
    line-height: 1.2 !important;
    margin-bottom: 4px !important;
    text-align: center !important;
    white-space: nowrap !important; /* Previne wrap-ul */
}

.theme-dark .header-title {
    color: #f1f5f9 !important;
}

.theme-light .header-title {
    color: #334155 !important;
}

/* Sub-headers pentru stats */
.sub-header {
    font-size: 16px !important;
    font-weight: 600 !important;
    margin-bottom: 0 !important;
    text-align: center !important;
    white-space: nowrap !important;
}

.theme-dark .sub-header {
    color: #60a5fa !important;
}

.theme-light .sub-header {
    color: #3b82f6 !important;
}

/* Server card title styling */
.card-title {
    font-size: 14px !important;
    font-weight: 600 !important;
    margin-bottom: 5px !important;
    text-align: center !important;
    line-height: 1.3 !important;
}

.card-title small {
    font-size: 11px !important;
    opacity: 0.8;
    display: block !important;
    margin-top: 3px !important;
}

/* Responsive pentru server cards */
@media (max-width: 1200px) {
    .col-xl-3, .col-md-6 {
        flex: 0 0 50% !important; /* 2 pe rând */
        max-width: 50% !important;
    }
    
    .col-xl-6.col-md-12 {
        flex: 0 0 100% !important; /* 1 pe rând pentru enhanced */
        max-width: 100% !important;
    }
}

@media (max-width: 768px) {
    .col-xl-3, .col-md-6,
    .col-xl-6.col-md-12 {
        flex: 0 0 100% !important; /* 1 pe rând pe mobile */
        max-width: 100% !important;
        margin-bottom: 15px !important;
    }
    
    .card {
        min-height: 280px !important; /* Mai mic pe mobile */
    }
    
    .card-header .row > [class*="col-"] {
        min-height: 55px !important;
        padding: 3px !important;
    }
    
    .header-title {
        font-size: 11px !important;
    }
    
    .sub-header {
        font-size: 14px !important;
    }
    
    .card-box .row > [class*="col-"] {
        min-height: 100px !important;
        padding: 8px 3px !important;
    }
}

/* Enhanced server cards layout fix */
.server-stats-enhanced {
    padding: 20px !important;
    background-color: #2e3b4e !important;
    color: #f1f1f1 !important;
    width: 100% !important;
    flex: 1 !important;
}

.server-stats-enhanced .row {
    margin: 0 !important;
    margin-bottom: 12px !important;
    align-items: center;
    width: 100% !important;
}

.server-stats-enhanced .row:last-child {
    margin-bottom: 0 !important;
}

.server-stats-enhanced .col-md-2,
.server-stats-enhanced .col-md-4,
.server-stats-enhanced .col-2,
.server-stats-enhanced .col-4 {
    padding: 4px 8px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}

/* Peity charts în footer - sizing consistent */
.card-footer span[data-plugin="peity-line"] {
    width: 100% !important;
    height: 50px !important;
    display: block !important;
}

/* Forțez grid-ul să fie uniform */
.row > [class*="col-"] {
    display: flex !important;
    flex-direction: column !important;
}

.row > [class*="col-"] > a {
    flex: 1 !important;
    display: flex !important;
    flex-direction: column !important;
}

.row > [class*="col-"] > a > .card {
    flex: 1 !important;
}

/* Fix pentru browser compatibility */
.card, 
.card-body, 
.card-header, 
.card-footer,
.card-box {
    box-sizing: border-box !important;
}

/* FOOTER FIX - INLINE LAYOUT */
/* ================================================= */

.footer {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 20px 30px !important;
    width: 100% !important;
    position: relative !important;
    bottom: 0 !important;
}

.theme-dark .footer {
    background-color: #1a202c !important;
    border-top: 1px solid #374151 !important;
}

.theme-light .footer {
    background-color: #f7fafc !important;
    border-top: 1px solid #e2e8f0 !important;
}

/* Footer layout cu 3 coloane */
.footer-left {
    display: flex !important;
    align-items: center !important;
    flex: 0 0 auto !important;
}

.footer-center {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex: 1 !important;
    font-size: 14px !important;
    font-weight: 500 !important;
}

.footer-right {
    display: flex !important;
    align-items: center !important;
    flex: 0 0 auto !important;
    font-size: 14px !important;
    font-weight: 500 !important;
}

.theme-dark .footer-center,
.theme-dark .footer-right {
    color: #d1d5db !important;
}

.theme-light .footer-center,
.theme-light .footer-right {
    color: #64748b !important;
}

/* Footer logo */
.footer-logo {
    height: 32px !important;
    width: auto !important;
    opacity: 0.8 !important;
}

/* Copyright și versiune styling */
.footer-copyright {
    margin: 0 !important;
    font-size: 14px !important;
}

.footer-version {
    margin: 0 !important;
    font-size: 14px !important;
    opacity: 0.9 !important;
}

/* Responsive adjustments pentru server cards */
@media (max-width: 1600px) {
    .col-xl-3, .col-md-6 {
        min-width: 360px !important;
        flex: 0 0 360px !important;
        max-width: 400px !important;
    }
    
    .col-xl-6.col-md-12 {
        min-width: 740px !important;
        flex: 0 0 calc(50% - 10px) !important;
        max-width: calc(50% - 10px) !important;
    }
}

@media (max-width: 1400px) {
    .col-xl-3, .col-md-6 {
        min-width: 340px !important;
        flex: 0 0 340px !important;
        max-width: 380px !important;
    }
    
    .col-xl-6.col-md-12 {
        min-width: 700px !important;
        flex: 0 0 calc(50% - 10px) !important;
        max-width: calc(50% - 10px) !important;
    }
}

@media (max-width: 1200px) {
    .col-xl-3, .col-md-6 {
        min-width: calc(50% - 20px) !important;
        flex: 0 0 calc(50% - 20px) !important;
        max-width: calc(50% - 20px) !important;
    }
    
    .col-xl-6.col-md-12 {
        min-width: 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
}

@media (max-width: 768px) {
    .col-xl-3, .col-md-6,
    .col-xl-6.col-md-12 {
        min-width: 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
        margin-bottom: 15px !important;
    }
    
    .card-header .row > [class*="col-"] {
        min-height: 60px !important;
        padding: 5px !important;
    }
    
    .header-title {
        font-size: 13px !important;
    }
    
    .sub-header {
        font-size: 16px !important;
    }
    
    /* Footer responsive */
    .footer {
        flex-direction: column !important;
        padding: 15px !important;
        gap: 10px !important;
    }
    
    .footer-left,
    .footer-center,
    .footer-right {
        flex: none !important;
    }
}

/* Fix pentru enhanced server cards */
.server-stats-enhanced {
    padding: 25px !important; /* Mărit padding */
    background-color: #2e3b4e !important;
    color: #f1f1f1 !important;
    width: 100% !important;
}

.server-stats-enhanced .row {
    margin: 0 !important;
    margin-bottom: 15px !important; /* Mărit margin */
    align-items: center;
    width: 100% !important;
}

.server-stats-enhanced .row:last-child {
    margin-bottom: 0 !important;
}

.server-stats-enhanced .col-md-2,
.server-stats-enhanced .col-md-4,
.server-stats-enhanced .col-2,
.server-stats-enhanced .col-4 {
    padding: 6px 12px !important; /* Mărit padding */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60px; /* Mărit înălțimea */
}

/* Dashboard container spacing */
.container-fluid {
    padding-left: 20px !important; /* Mărit padding */
    padding-right: 20px !important;
}

/* Ensure proper grid layout */
.row {
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: stretch !important;
}

.row > [class*="col-"] {
    display: flex !important;
    flex-direction: column !important;
}

.row > [class*="col-"] > a,
.row > [class*="col-"] > .card {
    flex: 1 !important;
    height: 100% !important;
}

/* Peity charts în footer */
.card-footer span[data-plugin="peity-line"] {
    width: 100% !important;
    height: 60px !important; /* Mărit înălțimea */
    display: block !important;
}

/* Fix pentru enhanced server cards */
.server-stats-enhanced {
    padding: 20px !important;
    background-color: #2e3b4e !important;
    color: #f1f1f1 !important;
    width: 100% !important;
}

.server-stats-enhanced .row {
    margin: 0 !important;
    margin-bottom: 12px !important;
    align-items: center;
    width: 100% !important;
}

.server-stats-enhanced .row:last-child {
    margin-bottom: 0 !important;
}

.server-stats-enhanced .col-md-2,
.server-stats-enhanced .col-md-4,
.server-stats-enhanced .col-2,
.server-stats-enhanced .col-4 {
    padding: 4px 8px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}

/* Dashboard container spacing */
.container-fluid {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

/* Ensure proper grid layout */
.row {
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: stretch !important;
}

.row > [class*="col-"] {
    display: flex !important;
    flex-direction: column !important;
}

.row > [class*="col-"] > a,
.row > [class*="col-"] > .card {
    flex: 1 !important;
    height: 100% !important;
}

/* Peity charts în footer */
.card-footer span[data-plugin="peity-line"] {
    width: 100% !important;
    height: 50px !important;
    display: block !important;
}

/* Îmbunătățiri pentru layout-ul serverelor */
.server-stats-enhanced {
    padding: 20px !important;
    background-color: #2e3b4e !important;
    color: #f1f1f1 !important;
}

.card-header.no-margin-bottom {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #2e3b4e !important;
    color: #f1f1f1 !important;
}

.card-header.no-margin-bottom .row {
    margin: 0 !important;
    width: 100% !important;
}

.card-header.no-margin-bottom .col-md-2,
.card-header.no-margin-bottom .col-md-4,
.card-header.no-margin-bottom .col-2,
.card-header.no-margin-bottom .col-4,
.card-header.no-margin-bottom .col-6 {
    padding: 4px !important;
    margin-bottom: 8px;
}

/* Progress bars cu percentage display */
.progress-bar[aria-valuenow]:not([aria-valuenow="0"])::after {
    content: attr(aria-valuenow) '%';
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 9px;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.7);
}

/* High usage warning */
.progress-bar[aria-valuenow^="8"],
.progress-bar[aria-valuenow^="9"] {
    background: linear-gradient(90deg, #ef4444, #dc2626) !important;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Responsive fixes */
@media (max-width: 768px) {
    .card-header.no-margin-bottom .row {
        flex-direction: column;
    }
    
    .card-header.no-margin-bottom .col-md-2,
    .card-header.no-margin-bottom .col-md-4 {
        width: 100% !important;
        margin-bottom: 12px;
    }
    
    .progress-w-left,
    .progress-container-enhanced {
        margin-top: 8px;
    }
}

@media (max-width: 480px) {
    .card-header.no-margin-bottom {
        padding: 12px !important;
    }
    
    .header-title {
        font-size: 12px !important;
    }
    
    .btn-fixed-min {
        min-width: 40px !important;
        font-size: 11px !important;
        padding: 2px 6px !important;
    }
}

/* Îmbunătățiri pentru butoane */
.btn-fixed-min {
    transition: all 0.2s ease;
    background-color: #4b5563 !important;
    color: white !important;
    border: none !important;
    font-weight: bold;
    min-width: 45px;
    height: 28px;
    font-size: 11px;
    border-radius: 4px;
}

.btn-fixed-min:hover {
    transform: scale(1.05);
    background-color: #374151 !important;
}

/* Loading state pentru actualizări */
.updating {
    opacity: 0.7;
    pointer-events: none;
}

.updating::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
}

/* Animații smooth pentru progress bars */
@keyframes progressFill {
    from { width: 0%; }
    to { width: var(--progress-width); }
}

.progress-bar-enhanced {
    animation: progressFill 1s ease-out;
    position: relative;
    text-align: center;
    color: white;
}

/* Status indicators pentru progress bars diferite */
.progress-bar-enhanced[id*="_cpu"] {
    background: linear-gradient(90deg, #10b981, #059669) !important;
}

.progress-bar-enhanced[id*="_mem"] {
    background: linear-gradient(90deg, #3b82f6, #1d4ed8) !important;
}

.progress-bar-enhanced[id*="_io"] {
    background: linear-gradient(90deg, #f59e0b, #d97706) !important;
}

.progress-bar-enhanced[id*="_fs"] {
    background: linear-gradient(90deg, #ef4444, #dc2626) !important;
}

/* Fix pentru overflow în containerele de progres */
.progress-w-left .progress,
.progress-container-enhanced .progress {
    margin: 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

/* Îmbunătățiri pentru server selector */
#server_id {
    transition: all 0.3s ease;
}

#server_id:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

/* Server cards styling cu tema corectă */
.card-header.bg-dark, 
.card-header.bg-light {
    color: white !important;
    font-weight: 600;
}

/* FIX MAJOR: Card headers cu theme override */
.card-header.py-3 {
    color: #f1f1f1 !important;
    border-bottom: none !important;
}

.theme-dark .card-header.py-3 {
    background-color: #374151 !important;
}

.theme-light .card-header.py-3 {
    background-color: #e2e8f0 !important;
    color: #334155 !important;
}

/* ELIMINARE COMPLETĂ A BACKGROUND-ULUI ALB */
.card-header.py-3:not(.bg-purple):not(.bg-success):not(.bg-info):not(.bg-pink):not(.bg-primary):not(.bg-danger):not(.bg-dark):not(.bg-light) {
    background-color: transparent !important;
}

.theme-dark .card-header.py-3:not(.bg-purple):not(.bg-success):not(.bg-info):not(.bg-pink):not(.bg-primary):not(.bg-danger):not(.bg-dark):not(.bg-light) {
    background-color: #374151 !important;
}

.theme-light .card-header.py-3:not(.bg-purple):not(.bg-success):not(.bg-info):not(.bg-pink):not(.bg-primary):not(.bg-danger):not(.bg-dark):not(.bg-light) {
    background-color: #f1f5f9 !important;
}

/* Text colors pentru diferite teme */
.theme-dark .header-title,
.theme-dark .sub-header {
    color: #f1f5f9 !important;
}

.theme-light .header-title,
.theme-light .sub-header {
    color: #334155 !important;
}

/* Fix pentru knob charts background */
.theme-dark .card-box.no-margin-bottom {
    background-color: #374151 !important;
}

.theme-light .card-box.no-margin-bottom {
    background-color: #f8fafc !important;
}

/* Asigură că nu există background alb forțat */
.bg-white {
    background-color: transparent !important;
}

.theme-dark .bg-white {
    background-color: #374151 !important;
}

.theme-light .bg-white {
    background-color: #f8fafc !important;
}

/* Server stats enhanced layout fixes */
.server-stats-enhanced .row {
    margin: 0 !important;
    margin-bottom: 12px !important;
    align-items: center;
}

.server-stats-enhanced .row:last-child {
    margin-bottom: 0 !important;
}

.server-stats-enhanced .col-md-2,
.server-stats-enhanced .col-md-4,
.server-stats-enhanced .col-2,
.server-stats-enhanced .col-4 {
    padding: 4px 8px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}

.server-stats-enhanced .header-title {
    font-size: 11px !important;
    font-weight: 600 !important;
    color: #f1f1f1 !important;
    margin-bottom: 4px !important;
    text-align: center;
    line-height: 1.2;
    margin: 0 !important;
    padding: 0 !important;
}

.server-stats-enhanced .header-title small {
    font-size: 9px !important;
    display: block !important;
    margin-top: 2px !important;
}

/* Progress containers fix */
.progress-container-enhanced {
    width: 100% !important;
    max-width: 100% !important;
    position: relative !important;
    overflow: hidden !important;
}

.progress-w-left {
    width: 100% !important;
    max-width: 100% !important;
    position: relative !important;
    overflow: hidden !important;
}

.progress-value.header-title {
    font-size: 11px !important;
    font-weight: 600 !important;
    color: #f1f1f1 !important;
    margin-bottom: 4px !important;
    text-align: left !important;
}

/* Progress bars fix */
.progress-enhanced {
    width: 100% !important;
    height: 18px !important;
    background-color: rgba(255,255,255,0.1) !important;
    border-radius: 3px !important;
    overflow: hidden !important;
    position: relative !important;
    min-height: 18px !important;
    max-height: 18px !important;
}

.progress-bar-enhanced {
    height: 18px !important;
    line-height: 18px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative !important;
    transition: width 0.5s ease !important;
    border-radius: 3px !important;
    min-height: 18px !important;
    max-height: 18px !important;
}

/* Progress text în mijlocul barelor */
.progress-bar-enhanced .progress-text {
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    font-size: 10px !important;
    font-weight: 700 !important;
    color: white !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.7) !important;
    z-index: 2 !important;
    line-height: 18px !important;
}

/* Warning pentru usage mare */
.progress-bar-enhanced[aria-valuenow^="8"],
.progress-bar-enhanced[aria-valuenow^="9"] {
    background: linear-gradient(90deg, #ef4444, #dc2626) !important;
    animation: pulse 2s infinite;
}

/* Performance optimization */
.progress-bar-enhanced,
.btn-fixed-min,
.card {
    will-change: transform;
}

/* Dashboard main background */
.wrapper {
    min-height: 100vh;
}

.theme-dark .wrapper {
    background-color: #1a202c !important;
}

.theme-light .wrapper {
    background-color: #f7fafc !important;
}

/* Container fluid background */
.theme-dark .container-fluid {
    background-color: transparent !important;
}

.theme-light .container-fluid {
    background-color: transparent !important;
}

/* Îmbunătățiri pentru layout-ul serverelor */
.server-stats-enhanced {
    padding: 20px !important;
    background-color: #2e3b4e !important;
    color: #f1f1f1 !important;
}

.card-header.no-margin-bottom {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #2e3b4e !important;
    color: #f1f1f1 !important;
}

.card-header.no-margin-bottom .row {
    margin: 0 !important;
    width: 100% !important;
}

.card-header.no-margin-bottom .col-md-2,
.card-header.no-margin-bottom .col-md-4,
.card-header.no-margin-bottom .col-2,
.card-header.no-margin-bottom .col-4,
.card-header.no-margin-bottom .col-6 {
    padding: 4px !important;
    margin-bottom: 8px;
}

/* Hover effects pentru server cards */
.card:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Progress bars cu percentage display */
.progress-bar[aria-valuenow]:not([aria-valuenow="0"])::after {
    content: attr(aria-valuenow) '%';
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 9px;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.7);
}

/* High usage warning */
.progress-bar[aria-valuenow^="8"],
.progress-bar[aria-valuenow^="9"] {
    background: linear-gradient(90deg, #ef4444, #dc2626) !important;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Responsive fixes */
@media (max-width: 768px) {
    .card-header.no-margin-bottom .row {
        flex-direction: column;
    }
    
    .card-header.no-margin-bottom .col-md-2,
    .card-header.no-margin-bottom .col-md-4 {
        width: 100% !important;
        margin-bottom: 12px;
    }
    
    .progress-w-left,
    .progress-container-enhanced {
        margin-top: 8px;
    }
}

@media (max-width: 480px) {
    .card-header.no-margin-bottom {
        padding: 12px !important;
    }
    
    .header-title {
        font-size: 12px !important;
    }
    
    .btn-fixed-min {
        min-width: 40px !important;
        font-size: 11px !important;
        padding: 2px 6px !important;
    }
}

/* Dark theme specific improvements */
.theme-dark .progress {
    background-color: rgba(255,255,255,0.1) !important;
}

.theme-dark .card {
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.theme-dark .card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

/* Light theme specific improvements */
.theme-light .progress,
.progress {
    background-color: #f3f4f6 !important;
}

.theme-light .card,
.card {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.theme-light .card:hover,
.card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Îmbunătățiri pentru butoane */
.btn-fixed-min {
    transition: all 0.2s ease;
    background-color: #4b5563 !important;
    color: white !important;
    border: none !important;
    font-weight: bold;
    min-width: 45px;
    height: 28px;
    font-size: 11px;
    border-radius: 4px;
}

.btn-fixed-min:hover {
    transform: scale(1.05);
    background-color: #374151 !important;
}

/* Loading state pentru actualizări */
.updating {
    opacity: 0.7;
    pointer-events: none;
}

.updating::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
}

/* Animații smooth pentru progress bars */
@keyframes progressFill {
    from { width: 0%; }
    to { width: var(--progress-width); }
}

.progress-bar-enhanced {
    animation: progressFill 1s ease-out;
    position: relative;
    text-align: center;
    color: white;
}

/* Status indicators pentru progress bars diferite */
.progress-bar-enhanced[id*="_cpu"] {
    background: linear-gradient(90deg, #10b981, #059669) !important;
}

.progress-bar-enhanced[id*="_mem"] {
    background: linear-gradient(90deg, #3b82f6, #1d4ed8) !important;
}

.progress-bar-enhanced[id*="_io"] {
    background: linear-gradient(90deg, #f59e0b, #d97706) !important;
}

.progress-bar-enhanced[id*="_fs"] {
    background: linear-gradient(90deg, #ef4444, #dc2626) !important;
}

/* Fix pentru overflow în containerele de progres */
.progress-w-left .progress,
.progress-container-enhanced .progress {
    margin: 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

/* Îmbunătățiri pentru server selector */
#server_id {
    transition: all 0.3s ease;
}

#server_id:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

/* Server cards styling */
.card-header.bg-dark, 
.card-header.bg-light {
    color: white !important;
    font-weight: 600;
}

.card-header.py-3 {
    background-color: #2e3b4e !important;
    color: #f1f1f1 !important;
}

.header-title, 
.sub-header {
    color: #f1f1f1 !important;
    font-size: 13px;
    line-height: 1.2;
}

.progress-bar-enhanced .progress-text {
    font-size: 12px !important;
    font-weight: 700 !important;
    color: white !important;
    text-shadow: 0 0 3px rgba(0,0,0,0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Fix aliniere și spațiere col-uri */
.card-header .row > [class*="col-"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Fix pentru textul duplicat 0% și 40% */
.progress-bar-enhanced::before {
    display: none !important;
}

/* Server stats enhanced layout fixes */
.server-stats-enhanced .row {
    margin: 0 !important;
    margin-bottom: 12px !important;
    align-items: center;
}

.server-stats-enhanced .row:last-child {
    margin-bottom: 0 !important;
}

.server-stats-enhanced .col-md-2,
.server-stats-enhanced .col-md-4,
.server-stats-enhanced .col-2,
.server-stats-enhanced .col-4 {
    padding: 4px 8px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}

.server-stats-enhanced .header-title {
    font-size: 11px !important;
    font-weight: 600 !important;
    color: #f1f1f1 !important;
    margin-bottom: 4px !important;
    text-align: center;
    line-height: 1.2;
    margin: 0 !important;
    padding: 0 !important;
}

.server-stats-enhanced .header-title small {
    font-size: 9px !important;
    display: block !important;
    margin-top: 2px !important;
}

/* Progress containers fix */
.progress-container-enhanced {
    width: 100% !important;
    max-width: 100% !important;
    position: relative !important;
    overflow: hidden !important;
}

.progress-w-left {
    width: 100% !important;
    max-width: 100% !important;
    position: relative !important;
    overflow: hidden !important;
}

.progress-value.header-title {
    font-size: 11px !important;
    font-weight: 600 !important;
    color: #f1f1f1 !important;
    margin-bottom: 4px !important;
    text-align: left !important;
}

/* Progress bars fix */
.progress-enhanced {
    width: 100% !important;
    height: 18px !important;
    background-color: rgba(255,255,255,0.1) !important;
    border-radius: 3px !important;
    overflow: hidden !important;
    position: relative !important;
    min-height: 18px !important;
    max-height: 18px !important;
}

.progress-bar-enhanced {
    height: 18px !important;
    line-height: 18px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative !important;
    transition: width 0.5s ease !important;
    border-radius: 3px !important;
    min-height: 18px !important;
    max-height: 18px !important;
}

/* Progress text în mijlocul barelor */
.progress-bar-enhanced .progress-text {
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    font-size: 10px !important;
    font-weight: 700 !important;
    color: white !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.7) !important;
    z-index: 2 !important;
    line-height: 18px !important;
}

/* Warning pentru usage mare */
.progress-bar-enhanced[aria-valuenow^="8"],
.progress-bar-enhanced[aria-valuenow^="9"] {
    background: linear-gradient(90deg, #ef4444, #dc2626) !important;
    animation: pulse 2s infinite;
}

/* Fix pentru responsive */
@media (max-width: 1200px) {
    .server-stats-enhanced .col-md-2,
    .server-stats-enhanced .col-md-4 {
        min-height: 45px;
    }
    
    .server-stats-enhanced .header-title {
        font-size: 10px !important;
    }
    
    .btn-fixed-min {
        min-width: 40px !important;
        height: 24px !important;
        font-size: 10px !important;
    }
}

@media (max-width: 768px) {
    .server-stats-enhanced {
        padding: 10px !important;
    }
    
    .server-stats-enhanced .row {
        margin-bottom: 8px !important;
    }
    
    .server-stats-enhanced .col-md-2,
    .server-stats-enhanced .col-md-4,
    .server-stats-enhanced .col-2,
    .server-stats-enhanced .col-4 {
        flex: 1 1 auto;
        min-width: 0;
        margin-bottom: 4px;
    }
    
    .progress-enhanced {
        height: 16px !important;
    }
    
    .progress-bar-enhanced {
        height: 16px !important;
        line-height: 16px !important;
    }
    
    .progress-text {
        font-size: 9px !important;
        line-height: 16px !important;
    }
}

/* Fix pentru dark theme */
.card-header.no-margin-bottom {
    background-color: #2e3b4e !important;
    color: #f1f1f1 !important;
    border: none !important;
}

/* Fix pentru alignment issues */
.server-stats-enhanced .row > [class*="col-"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Fix pentru progress container alignment */
.server-stats-enhanced .col-md-4 {
    display: flex !important;
    flex-direction: column !important;
    align-items: stretch !important;
    justify-content: center !important;
}

/* Ensure progress bars don't overflow */
* {
    box-sizing: border-box;
}

.progress-container-enhanced,
.progress-w-left,
.progress-enhanced {
    box-sizing: border-box !important;
    max-width: 100% !important;
}

/* Smooth transitions */
.server-stats-enhanced * {
    transition: all 0.3s ease;
}

/* Hover effects pentru server cards */
.card:hover .server-stats-enhanced {
    background-color: #34495e !important;
}

/* Fix pentru server offline status */
.card-header.bg-light,
.card-header.bg-dark {
    color: white !important;
    font-weight: 600 !important;
}

/* Button styling consistency */
.btn-fixed-min {
    min-width: 45px !important;
    max-width: 60px !important;
    height: 28px !important;
    font-size: 10px !important;
    font-weight: 600 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
    .server-stats-enhanced .header-title {
        font-size: 10px !important;
    }
    
    .btn-fixed-min {
        min-width: 40px !important;
        font-size: 9px !important;
    }
    
    .progress-text {
        font-size: 9px !important;
    }
}

@media (max-width: 1200px) {
    .col-xl-6.col-md-12 {
        margin-bottom: 20px;
    }
    
    .server-stats-enhanced .row {
        margin-bottom: 8px !important;
    }
    
    .server-stats-enhanced .col-2,
    .server-stats-enhanced .col-4 {
        padding: 2px 4px !important;
    }
}

/* Animation for smooth updates */
.progress-bar-enhanced {
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.btn-fixed-min {
    transition: all 0.3s ease !important;
}

.btn-fixed-min:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2) !important;
}

/* Loading state improvements */
.server-card-loading {
    opacity: 0.6;
    pointer-events: none;
}

.server-card-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    z-index: 10;
}

/* Fix pentru overflow issues */
.card-header.server-stats-enhanced,
.progress-container-enhanced,
.progress-w-left {
    overflow: hidden !important;
}

/* Consistency fixes pentru toate elementele */
.server-stats-enhanced * {
    box-sizing: border-box !important;
}

/* Additional fixes for theme consistency */
.theme-dark .server-stats-enhanced {
    background-color: #374151 !important;
}

.theme-light .server-stats-enhanced,
.server-stats-enhanced {
    background-color: #2e3b4e !important;
}

/* Fix pentru progress containers overflow */
.progress-container-enhanced,
.progress-w-left {
    overflow: hidden !important;
}

.progress-container-enhanced .progress,
.progress-w-left .progress {
    margin: 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

/* Performance optimization */
.progress-bar-enhanced,
.btn-fixed-min,
.card {
    will-change: transform;
}

/* Final responsive adjustments */
@media (max-width: 576px) {
    .server-stats-enhanced {
        padding: 8px !important;
    }
    
    .server-stats-enhanced .col-2,
    .server-stats-enhanced .col-4 {
        padding: 2px !important;
        min-height: 40px;
    }
    
    .btn-fixed-min {
        min-width: 35px !important;
        height: 22px !important;
        font-size: 8px !important;
    }
    
    .progress-enhanced {
        height: 14px !important;
    }
    
    .progress-bar-enhanced {
        height: 14px !important;
        line-height: 14px !important;
    }
    
    .progress-text {
        font-size: 8px !important;
        line-height: 14px !important;
    }
}