/* ===========================================
   XUI DASHBOARD PRODUCTION FIXES
   File: dashboard-fixes.css
   =========================================== */

/* FIX 1: DASHBOARD CARDS HEIGHT REDUCTION */
.dashboard-card,
.card.cta-box {
    height: 120px !important;
    min-height: 120px !important;
    max-height: 120px !important;
    display: flex !important;
    align-items: center !important;
    padding: 0 24px !important;
    overflow: hidden !important;
    position: relative !important;
    transition: all 0.3s ease !important;
}

.dashboard-card:hover,
.card.cta-box:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
}

.dashboard-card .card-body,
.card.cta-box .card-body {
    padding: 0 !important;
    flex: 1 !important;
    display: flex !important;
    align-items: center !important;
    height: 100% !important;
}

.dashboard-card .media,
.card.cta-box .media {
    width: 100% !important;
    margin: 0 !important;
    display: flex !important;
    align-items: center !important;
}

/* Icon adjustment */
.dashboard-card .col-3,
.card.cta-box .col-3 {
    flex: 0 0 60px !important;
    max-width: 60px !important;
}

.dashboard-card .avatar-sm,
.card.cta-box .avatar-sm {
    width: 48px !important;
    height: 48px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 12px !important;
}

.dashboard-card .avatar-title,
.card.cta-box .avatar-title {
    font-size: 24px !important;
    line-height: 1 !important;
}

/* Content adjustment */
.dashboard-card .col-9,
.card.cta-box .col-9 {
    flex: 1 !important;
    max-width: none !important;
    padding-left: 20px !important;
}

.dashboard-card h3,
.card.cta-box h3 {
    font-size: 28px !important;
    margin: 0 0 4px 0 !important;
    line-height: 1 !important;
}

.dashboard-card p,
.card.cta-box p {
    font-size: 14px !important;
    margin: 0 !important;
    opacity: 0.9 !important;
}

/* ===========================================
   FIX 2: SERVER CARD CPU HISTORY CHART
   =========================================== */

/* Hide the text numbers and show actual chart */
.card-footer span[data-plugin="peity-line"] {
    font-size: 0 !important;
    color: transparent !important;
    line-height: 50px !important;
    display: block !important;
    width: 100% !important;
    height: 50px !important;
    text-indent: -9999px !important;
    overflow: hidden !important;
}

/* When Peity creates the SVG, style it properly */
.card-footer canvas,
.card-footer svg {
    width: 100% !important;
    height: 50px !important;
    background: transparent !important;
    display: block !important;
}

/* Fallback chart when Peity doesn't work */
.chart-fallback-container {
    width: 100% !important;
    height: 50px !important;
    background: linear-gradient(90deg, #1f2937 0%, #374151 50%, #1f2937 100%) !important;
    border-radius: 4px !important;
    position: relative !important;
    overflow: hidden !important;
    display: flex !important;
    align-items: end !important;
    padding: 4px 8px !important;
    gap: 3px !important;
    border: 1px solid #4b5563 !important;
}

.chart-fallback-bar {
    flex: 1 !important;
    background: linear-gradient(180deg, #667eea, #4f46e5) !important;
    border-radius: 2px 2px 0 0 !important;
    min-height: 6px !important;
    opacity: 0.9 !important;
    transition: all 0.3s ease !important;
    animation: chartBarGrow 0.8s ease-out !important;
}

.chart-fallback-bar:nth-child(2n) {
    background: linear-gradient(180deg, #4f46e5, #3730a3) !important;
}

.chart-fallback-bar:hover {
    opacity: 1 !important;
    transform: scaleY(1.1) !important;
}

@keyframes chartBarGrow {
    from {
        height: 0 !important;
        opacity: 0 !important;
    }
    to {
        opacity: 0.9 !important;
    }
}

/* ===========================================
   FIX 3: FOOTER CORRECT STYLE
   =========================================== */

/* Hide existing footers */
footer:not(.footer-fixed-correct) {
    display: none !important;
}

.footer-fixed-correct {
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    background: #1f2937 !important;
    border-top: 1px solid #374151 !important;
    padding: 12px 0 !important;
    z-index: 1000 !important;
    font-size: 13px !important;
    color: #9ca3af !important;
    font-family: inherit !important;
}

.footer-content-fixed {
    max-width: 1400px !important;
    margin: 0 auto !important;
    padding: 0 20px !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.footer-left-fixed {
    display: flex !important;
    align-items: center !important;
    gap: 20px !important;
}

.footer-copyright-fixed {
    color: #6b7280 !important;
    font-size: 13px !important;
}

.footer-version-fixed {
    color: #9ca3af !important;
    font-weight: 500 !important;
    font-size: 13px !important;
}

.footer-right-fixed {
    display: flex !important;
    align-items: center !important;
    gap: 15px !important;
}

/* ===========================================
   FIX 4: BODY PADDING FOR FOOTER
   =========================================== */
body {
    padding-bottom: 60px !important;
}

.wrapper {
    margin-bottom: 60px !important;
}

.container-fluid {
    padding-bottom: 20px !important;
}

/* ===========================================
   FIX 5: PROGRESS BARS
   =========================================== */
.progress-bar,
.progress-bar-enhanced {
    position: relative !important;
    transition: width 0.8s ease !important;
}

.progress-text {
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    color: white !important;
    font-size: 11px !important;
    font-weight: 700 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5) !important;
    z-index: 10 !important;
    pointer-events: none !important;
}

/* ===========================================
   FIX 6: RESPONSIVE DESIGN
   =========================================== */
@media (max-width: 1200px) {
    .dashboard-card,
    .card.cta-box {
        height: 110px !important;
        padding: 0 20px !important;
    }
    
    .dashboard-card h3,
    .card.cta-box h3 {
        font-size: 24px !important;
    }
}

@media (max-width: 768px) {
    .dashboard-card,
    .card.cta-box {
        height: 100px !important;
        padding: 0 16px !important;
    }
    
    .dashboard-card h3,
    .card.cta-box h3 {
        font-size: 20px !important;
    }
    
    .dashboard-card .col-3,
    .card.cta-box .col-3 {
        flex: 0 0 50px !important;
        max-width: 50px !important;
    }
    
    .dashboard-card .avatar-sm,
    .card.cta-box .avatar-sm {
        width: 40px !important;
        height: 40px !important;
    }
    
    .dashboard-card .avatar-title,
    .card.cta-box .avatar-title {
        font-size: 20px !important;
    }
    
    .footer-content-fixed {
        flex-direction: column !important;
        gap: 8px !important;
        text-align: center !important;
        padding: 8px 20px !important;
    }
    
    .footer-fixed-correct {
        padding: 8px 0 !important;
    }
    
    body {
        padding-bottom: 70px !important;
    }
}

@media (max-width: 480px) {
    .dashboard-card,
    .card.cta-box {
        height: 90px !important;
        padding: 0 12px !important;
    }
    
    .dashboard-card h3,
    .card.cta-box h3 {
        font-size: 18px !important;
    }
    
    .dashboard-card p,
    .card.cta-box p {
        font-size: 12px !important;
    }
}

/* ===========================================
   FIX 7: DASHBOARD GRID LAYOUT
   =========================================== */
.row.mb-4 {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 20px !important;
    margin: 0 0 20px 0 !important;
}

@media (max-width: 768px) {
    .row.mb-4 {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 15px !important;
    }
}

@media (max-width: 480px) {
    .row.mb-4 {
        grid-template-columns: 1fr !important;
        gap: 10px !important;
    }
}

/* ===========================================
   FIX 8: ACCESSIBILITY & PRINT
   =========================================== */
@media print {
    .footer-fixed-correct {
        display: none !important;
    }
    
    .dashboard-card,
    .card.cta-box {
        height: auto !important;
        break-inside: avoid !important;
    }
    
    body {
        padding-bottom: 0 !important;
    }
}

@media (prefers-reduced-motion: reduce) {
    .dashboard-card,
    .card.cta-box,
    .progress-bar {
        transition: none !important;
    }
    
    .chart-fallback-bar {
        animation: none !important;
    }
}

/* ===========================================
   FIX 9: HIGH CONTRAST MODE
   =========================================== */
@media (prefers-contrast: high) {
    .dashboard-card,
    .card.cta-box {
        border: 2px solid currentColor !important;
    }
    
    .progress-text {
        text-shadow: 0 0 4px rgba(0,0,0,0.8) !important;
        font-weight: 900 !important;
    }
}