.wrapper {
  padding: 0 !important;
  margin-top: 12px;
  margin-bottom: 12px;
  background: transparent;
}

.container-fluid {
  max-width: 100% !important;
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

body {
  padding-bottom: 0 !important;
  background-color: #f3f6fb;
  color: #2c3e50;
}

.card {
  margin-bottom: 0 !important;
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(12px);
  color: #2c3e50;
}

.card input,
.card select,
.card textarea {
  background: rgba(255,255,255,0.95);
  border: 1px solid rgba(0,0,0,0.1);
  color: #2c3e50;
}
.card label {
  color: #2c3e50;
}
