[Language]
a_to_z = "A to Z"
access_code = "Access Code"
access_output = "Access Output"
actions = "Actions"
active = "Active"
activity = "Activity"
activity_id = "Activity ID"
activity_logs = "Activity Logs"
add = "Add"
add_bouquet = "Add Bouquet"
add_enigma = "Add Enigma Device"
add_episode = "Add Episode"
add_episode_number = "Add Episode number to Episode title."
add_group = "Add Group"
add_line = "Add Line"
add_mag = "Add MAG Device"
add_movie = "Add Movie"
add_multiple = "Add Multiple"
add_package = "Add Package"
add_profile = "Add Profile"
add_radio_station = "Add Radio Station"
add_series = "Add Series"
add_series_name = "Add Series name to Episode title."
add_single = "Add Single"
add_station = "Add Station"
add_stream = "Add Stream"
add_this_directory = "Add This Directory"
add_user = "Add User"
admin_permissions = "Admin Permissions"
advanced = "Advanced"
advanced_permissions_info = "The below permissions will only take effect if the group has the Admin permission set. Selecting no permissions is equivalent to granting full access.<br/>Advanced Permissions will not affect the main Administrator group, please create a separate group for sub-admins."
aes = "AES"
all_categories = "All Categories"
all_dates = "All Dates"
all_reasons = "All Reasons"
all_resellers = "All Resellers"
all_series = "All Series"
all_servers = "All Servers"
allowed_trials = "Allowed Trials"
allowed_trials_in = "Allowed Trials In"
amount = "Amount"
aspect_ratio = "Aspect Ratio"
audio_channels = "Audio Channels"
audio_codec = "Audio Codec"
audio_sample_rate = "Audio Sample Rate"
auto_restart = "Auto Restart"
available = "Available"
average_audio_bitrate = "Average Audio Bitrate"
average_video_bitrate = "Average Video Bitrate"
backdrop_url = "Backdrop URL"
banned = "Banned"
block = "Block"
block_ip = "Block IP / CIDR"
block_ip_delete_confirm = "Are you sure you want to delete this IP?"
blocked_ip_addresses = "Blocked IPs / CIDRs"
blocked_ip_deleted = "IP has been deleted."
blocked_ips = "Blocked IP's"
blocked_isps = "Blocked ISP's"
blocked_uas = "Blocked User Agents"
bouquet_data_not_transfered = "Bouquet data not transfered!"
bouquet_name = "Bouquet Name"
bouquet_order = "Bouquet Order"
bouquet_order_success = "Bouquet has been sorted."
bouquet_sort_text = "To re-order an item, select it and use the <i class=\"mdi mdi-chevron-up\"></i> and <i class=\"mdi mdi-chevron-down\"></i> buttons to move it. Select multiple by dragging or using CTRL. Click Save Changes at the bottom once finished."
bouquets = "Bouquets"
buffer_size = "Buffer Size"
can_create_subresellers = "Can Create Subresellers"
can_delete_users = "Can Delete Users"
can_view_live_connections = "Can View Live Connections"
can_view_vod_streams = "Can View VOD & Streams"
cast = "Cast"
categories = "Categories"
category = "Category"
category_name = "Category Name"
change_password = "Change Password"
channel = "Channel"
channel_name = "Channel Name"
channel_order = "Channel Order"
channel_order_info = "Your channel order setting is set to Bouquet. Please go to <a href=\"./settings.php\">Settings</a> > Streaming and change it to Manual."
choose = "Choose"
clear = "Clear"
clear_confirm = "Are you sure you want to clear logs for this period?"
clear_logs = "Clear Logs"
clear_streams = "Clear streams directory. This will restart all streams."
clear_success = "Logs have been cleared."
clear_temp = "Clear temporary directory."
client_logs = "Client Logs"
clients = "Clients"
close_portal = "Close Portal"
code_delete_confirm = "Are you sure you want to delete this Access Code?"
code_deleted = "Access Code has been deleted."
colour = "Colour"
connection_has_been_killed = "Connection has been killed."
connections = "Connections"
conns = "Conns."
content = "Content"
cookie = "Cookie"
country = "Country"
cpu_% = "CPU (%)"
create_channel = "Create Channel"
create_symlink = "Create Symlink"
created_channel = "Created Channel"
created_channels = "Created Channels"
credit_logs = "Credit Logs"
crf_value = "CRF Value"
current_path = "Current Path"
custom_channel_sid = "Custom Channel SID"
custom_ffmpeg_command = "Custom FFmpeg Command"
custom_message = "Custom Message"
dashboard = "Dashboard"
dashboard_no_permissions = "Welcome to XUI! You do not have permission to view the dashboard."
date = "Date"
date_range = "Date Range"
dates = "Dates"
days = "Days"
days_to_keep = "Days to Keep"
days_to_restart = "Days to Restart"
delayed = "Delayed"
delete_bouquet = "Delete Bouquet"
delete_confirm = "Are you sure you want to delete this bouquet?"
delete_epg = "Delete EPG"
delete_episodes = "Delete Episodes"
delete_group = "Delete Group"
delete_movies = "Delete Movies"
delete_package = "Delete Package"
delete_series = "Delete Series"
delete_streams = "Delete Streams"
deleted_bouquet = "Bouquet has been deleted."
description = "Description"
deselect_all = "De-Select All"
details = "Details"
device_confirmed_1 = "Device has been deleted."
device_confirmed_2 = "Device has been enabled."
device_confirmed_3 = "Device has been disabled."
device_confirmed_4 = "Device has been unbanned."
device_confirmed_5 = "Device has been banned."
device_delete_confirm = "Are you sure you want to delete this device?"
direct = "Direct"
direct_source = "Direct Source"
director = "Director"
directory = "Directory"
disabled = "Disabled"
display_name = "Display Name"
down = "Down"
edit = "Edit"
edit_bouquet = "Edit Bouquet"
edit_epg = "Edit EPG"
edit_episodes = "Edit Episodes"
edit_group = "Edit Group"
edit_movies = "Edit Movies"
edit_package = "Edit Package"
edit_profile = "Edit Profile"
email_address = "Email Address"
encoded = "Encoded"
encoding = "Encoding"
enigma_devices = "Enigma Devices"
enter_a_bouquet_name = "Enter a bouquet name."
enter_a_custom_message = "Enter a custom message"
enter_a_radio_station_name = "Enter a radio station name."
enter_an_episode_name = "Enter an episode name."
enter_an_episode_source = "Enter an episode source."
enter_movie_name = "Enter a movie name."
enter_movie_source = "Enter a movie source."
epg = "EPG"
epg_confirm = "Are you sure you want to delete this EPG?"
epg_deleted = "EPG has been deleted."
epg_name = "EPG Name"
epgs = "EPG's"
episode = "Episode"
episode_delete_confirm = "Are you sure you want to delete this episode?"
episode_deleted = "Episode has been deleted."
episode_encoding_start = "Episode encoding has started. It will take some time before this episode is available."
episode_encoding_stop = "Episode encoding has been stopped."
episode_name = "Episode Name"
episode_number = "Episode Number"
episode_path = "Episode Path or URL"
episode_to_add = "Episode to Add"
episode_tooltip_1 = "Redirect end-users directly to your source. Do not use this option if you don't want to leak your source."
episode_tooltip_2 = "Generate a symlink to the original file instead of encoding."
episode_tooltip_3 = "Remove existing subtitles from file before encoding. You can't remove hardcoded subtitles using this method."
episode_tooltip_4 = "Which container to use for the final product, whether encoded or symlinked."
episode_tooltip_5 = "Here you can specify the SID of the channel in order to work with the epg on the enigma2 devices. You have to specify the code with the ':' but without the first number, 1 or 4097 . Example: if we have this code: '1:0:1:13f:157c:13e:820000:0:0:0:2097' then you have to add on this field: ':0:1:13f:157c:13e:820000:0:0:0:"
episode_tooltip_6 = "Select a subtitle file to encoded into the output stream."
episode_tooltip_7 = "Sometimes, in order to make a stream compatible with most devices, it must be transcoded. Please note that the transcode will only be applied to the server(s) that take the stream directly from the source, all other servers attached to the transcoding server will not transcode the stream."
episodes = "Episodes"
error = "Error"
error_occured = "An error occured while processing your request."
error_on_server = "Error on Server"
event = "Event"
event_confirmed = "Event has been deleted."
expiration = "Expiration"
expired = "Expired"
filename = "Filename"
filter_directory = "Filter down current directory files..."
filter_files = "Filter Files"
filter_results = "Filter Results"
fingerprint = "Fingerprint"
fingerprint_fail = "Invalid fingerprint configuration. Please check that all fields are correct and try again."
fingerprint_stream = "Fingerprint Stream"
fingerprint_success = "Fingerprint has been requested. Active sessions will be queued according to settings."
folder = "Folder"
folder_watch = "Watch Folder"
found_episodes = "Found {num} episodes"
found_results = "Found {num} results"
friday = "Friday"
from = "From"
generic_fail = "There was an error performing this operation! Please check the form entry and try again."
genres = "Genres"
group_delete_confirm = "Are you sure you want to delete this group?"
group_deleted = "Group has been deleted."
group_name = "Group Name"
group_success = "Group has been added / modified."
groups = "Groups"
headers = "Headers"
hours = "Hours"
http_proxy = "HTTP Proxy"
id = "ID"
image_url = "Image URL"
import_movies = "Import Movies"
information = "Information"
input = "Input"
install_server = "Install Server"
ip = "IP"
ip_address = "IP Address"
ips_per_line = "IP's per Line"
is_admin = "Is Admin"
is_reseller = "Is Reseller"
key = "Key"
kill_process_info = "Kill Process - This is not recommended, find the root cause and address it. Killing a stream will only force it to restart."
languages = "Languages"
last_updated = "Last Updated"
line_activity = "Line Activity"
lines = "Lines"
live_connections = "Live Connections"
loading = "Loading"
login = "Login"
login_message_1 = "Incorrect username or password! Please try again."
login_message_2 = "You have used an incorrect access code. Please contact your administrator."
login_message_3 = "You do not have permission to access this system."
login_message_4 = "Your account has been disabled.."
login_message_5 = "Recaptcha check failed. Please try again."
logo_path_url = "Logo Path / URL"
logs = "Logs"
m3u = "M3U"
m3u_file = "M3U File"
mac_address = "MAC Address"
mag_devices = "MAG Devices"
mag_event = "MAG Event"
mag_event_logs = "MAG Event Logs"
mag_events = "MAG Events"
mag_toast_1 = "Please enter a message to send to the MAG device."
mag_toast_2 = "Please select a channel."
mag_toast_3 = "MAG event has been submitted."
mag_toast_4 = "MAG event could not be submitted."
main = "Main"
manage_bouquets = "Manage Bouquets"
manage_created_channels = "Manage Channels"
manage_enigma_devices = "Manage Enigma Devices"
manage_episodes = "Manage Episodes"
manage_lines = "Manage Lines"
manage_mag_devices = "Manage MAG Devices"
manage_movies = "Manage Movies"
manage_proxies = "Manage Proxies"
manage_series = "Manage Series"
manage_servers = "Manage Servers"
manage_stations = "Manage Stations"
manage_streams = "Manage Streams"
manage_users = "Manage Users"
management = "Management"
mass_delete = "Mass Delete"
mass_delete_message_10 = "Select at least one line to delete."
mass_delete_message_11 = "Select at least one station to delete."
mass_delete_message_12 = "Select at least one device to delete."
mass_delete_message_13 = "Select at least one user to delete."
mass_delete_message_6 = "Select at least one stream to delete."
mass_delete_message_7 = "Select at least one movie to delete."
mass_delete_message_8 = "Select at least one series to delete."
mass_delete_message_9 = "Select at least one episode to delete."
mass_edit = "Mass Edit"
mass_edit_episodes = "Mass Edit Episodes"
mass_edit_episodes_success = "Episodes have been edited."
mass_edit_info = "To mass edit any of the below options, tick the checkbox next to it and change the input value."
mass_edit_movies = "Mass Edit Movies"
mass_edit_movies_success = "Movies have been edited."
max_connections = "Max Connections"
maximum_bitrate_tolerance = "Maximum Bitrate Tolerance"
mem_mb = "MEM (MB)"
message = "Message"
minimum_bitrate_tolerance = "Minimum Bitrate Tolerance"
minimum_credit_for_trials = "Minimum Credits for Trials"
monday = "Monday"
monitor = "Monitor"
months = "Months"
mount_point = "Mount Point"
movie = "Movie"
movie_delete_confirm = "Are you sure you want to delete this movie?"
movie_delete_confirmed = "Movie has been deleted."
movie_encode_started = "Movie encoding has started. It will take some time before this movie is available."
movie_encode_stopped = "Movie encoding has been stopped."
movie_name = "Movie Name"
movie_path_or_url = "Movie Path / URL"
movies = "Movies"
movies_info_2 = "An error occured while inserting into the database, please check the form."
movies_info_3 = "The movie name is already in use, please select another."
movies_info_4 = "No new movies were imported. Please check the input."
multiple_episodes = "Multiple Episodes"
name = "Name"
native_frames = "Native Frames"
never = "Never"
next = "Next"
no_compatible_file = "No compatible files found"
no_episodes_found = "No episodes found"
no_filter = "No Filter"
no_results_found = "No results found"
no_tmdb_match = "No TMDb Match"
notes = "Notes"
official = "Official"
offline_streams = "Offline Streams"
on_demand_probesize = "On Demand Probesize"
online = "Online"
online_streams = "Online Streams"
options = "Options"
order_bouquets = "Order Bouquets"
output = "Output"
owner = "Owner"
package_delete_confirm = "Are you sure you want to delete this package?"
package_deleted = "Package has been deleted."
package_name = "Package Name"
package_success = "Package has been added / modified."
packages = "Packages"
paired_user = "Paired Line"
parent_directory = "Parent Directory"
password = "Password"
permission = "Permission"
permission_add_bouquet = "Add Bouquet"
permission_add_bouquet_text = "Add a new bouquet, attribute streams, VOD and radio to the bouquet."
permission_add_cat = "Add Category"
permission_add_cat_text = "Add a new category."
permission_add_code = "Add Access Code"
permission_add_code_text = "Add a new access code for authentication."
permission_add_e2 = "Add Enigma Device"
permission_add_e2_text = "Add a new enigma device or link a device with no credit requirements."
permission_add_epg = "Add EPG"
permission_add_epg_text = "Add a new EPG."
permission_add_episode = "Add Episode"
permission_add_episode_text = "Add a new episode to a TV Series, file browsing and adding to bouquets and servers."
permission_add_group = "Add Group"
permission_add_group_text = "Add a new group, with access to the permissions system."
permission_add_hmac = "Add HMAC Code"
permission_add_hmac_text = "Add a new HMAC code which can grant access to all streams for a developer."
permission_add_mag = "Add MAG Device"
permission_add_mag_text = "Add a new MAG device or link a device with no credit requirements."
permission_add_movie = "Add Movie"
permission_add_movie_text = "Add a new movie, file browsing and adding to bouquets and servers."
permission_add_packages = "Add Package"
permission_add_packages_text = "Add a new package, apply to groups and add bouquets."
permission_add_radio = "Add Radio Station"
permission_add_radio_text = "Add a new radio station and add to servers."
permission_add_reguser = "Add User"
permission_add_reguser_text = "Add a new user, grant credits and override packages."
permission_add_rtmp = "Add & Edit RTMP IP"
permission_add_rtmp_text = "Add or edit RTMP IP."
permission_add_series = "Add TV Series"
permission_add_series_text = "Add a new tv series and apply to bouquets."
permission_add_server = "Add Server"
permission_add_server_text = "Add a new server or install a load balancer."
permission_add_stream = "Add Stream"
permission_add_stream_text = "Add a new stream, file browsing and adding to bouquets and servers."
permission_add_user = "Add Line"
permission_add_user_text = "Add a new line with no credit requirements."
permission_block_asns = "Block AS Number"
permission_block_asns_text = "Block ASN's and view listings."
permission_block_ips = "Block IP Address"
permission_block_ips_text = "Block an IP address from accessing the server."
permission_block_isps = "Block ISP"
permission_block_isps_text = "Block an ISP from accessing the server."
permission_block_uas = "Block User Agent"
permission_block_uas_text = "Block a User Agent from accessing streams."
permission_bouquets = "View Bouquets"
permission_bouquets_text = "View bouquet list."
permission_categories = "View Categories"
permission_categories_text = "View category list."
permission_channel_order = "Edit Channel Order"
permission_channel_order_text = "Edit order of channels, VOD and radio stations."
permission_client_request_log = "View Client Logs"
permission_client_request_log_text = "View client logs and grant ability to clear them."
permission_connection_logs = "View Activity Logs"
permission_connection_logs_text = "View activity logs and grant ability to clear them."
permission_create_channel = "Create Channel"
permission_create_channel_text = "Create a new channel, file browsing and adding to bouquets and servers."
permission_credits_log = "View Credits Log"
permission_credits_log_text = "View credit logs and grant ability to clear them."
permission_database = "Manage Database Backups"
permission_database_text = "View, generate or restore database backups in the settings menu."
permission_edit_bouquet = "Edit Bouquet"
permission_edit_bouquet_text = "Edit or delete bouquets, add streams, VOD and radio stations."
permission_edit_cat = "Edit Category"
permission_edit_cat_text = "Edit or delete category, view streams that are attributed to the category."
permission_edit_cchannel = "Edit Created Channel"
permission_edit_cchannel_text = "Edit or delete created channel in addition to adding one."
permission_edit_e2 = "Edit Enigma Device"
permission_edit_e2_text = "Edit or delete enigma device in addition to adding one."
permission_edit_episode = "Edit Episode"
permission_edit_episode_text = "Edit or delete episode in addition to adding one."
permission_edit_group = "Edit Group"
permission_edit_group_text = "Edit or delete group in addition to adding one."
permission_edit_mag = "Edit MAG Device"
permission_edit_mag_text = "Edit or delete mag device in addition to adding one."
permission_edit_movie = "Edit Movie"
permission_edit_movie_text = "Edit or delete movie in addition to adding one."
permission_edit_package = "Edit Package"
permission_edit_package_text = "Edit or delete package in addition to adding one."
permission_edit_radio = "Edit Radio Station"
permission_edit_radio_text = "Edit or delete radio station in addition to adding one."
permission_edit_reguser = "Edit User"
permission_edit_reguser_text = "Edit or delete user in addition to adding one."
permission_edit_series = "Edit TV Series"
permission_edit_series_text = "Edit or delete tv series in addition to adding one."
permission_edit_server = "Edit Server"
permission_edit_server_text = "Edit or delete server in addition to adding one."
permission_edit_stream = "Edit Stream"
permission_edit_stream_text = "Edit or delete stream in addition to adding one."
permission_edit_tprofile = "Edit Transcode Profile"
permission_edit_tprofile_text = "Edit or delete profile in addition to adding one."
permission_edit_user = "Edit Line"
permission_edit_user_text = "Edit or delete line in addition to adding one."
permission_epg = "View EPG's"
permission_epg_edit = "Edit EPG"
permission_epg_edit_text = "Edit EPG in addition to adding one."
permission_epg_text = "View list of EPG's."
permission_episodes = "View TV Episodes"
permission_episodes_text = "View list of TV episodes."
permission_fingerprint = "Fingerprint Stream"
permission_fingerprint_text = "Ability to fingerprint streams."
permission_folder_watch = "View Watch Folder"
permission_folder_watch_add = "Add Watch Folder"
permission_folder_watch_add_text = "Add a folder to the Watch Folder cronjob for automatic scanning."
permission_folder_watch_output = "View Watch Folder Output"
permission_folder_watch_output_text = "View list of succeeeded or failed Watch Folder items with ability to clear them."
permission_folder_watch_settings = "Edit Watch Folder Settings"
permission_folder_watch_settings_text = "Edit Watch Folder settings in the Watch Folder page."
permission_folder_watch_text = "View list of watched folder with ability to delete them or kill Watch Folder process."
permission_import_episodes = "Import Episodes"
permission_import_episodes_text = "Import multiple episodes."
permission_import_movies = "Import Movies"
permission_import_movies_text = "Import movies from folder or M3U."
permission_import_streams = "Import Streams"
permission_import_streams_text = "Import streams from M3U."
permission_index = "View Dashboard"
permission_index_text = "View main dashboard with server overview."
permission_license = "View License"
permission_license_text = "View and refresh the XUI license information."
permission_live_connections = "View Live Connections"
permission_live_connections_text = "View live connections and grant ability to kick users."
permission_login_logs = "View Login Logs"
permission_login_logs_text = "View login logs and grant ability to clear them."
permission_manage_cchannels = "View Created Channels"
permission_manage_cchannels_text = "View list of created channels."
permission_manage_e2 = "View Enigma Devices"
permission_manage_e2_text = "View list of enigma devices."
permission_manage_events = "View MAG Events"
permission_manage_events_text = "View MAG event logs with ability to delete them."
permission_manage_mag = "View MAG Devices"
permission_manage_mag_text = "View list of MAG devices with ability to send events, control them."
permission_manage_tickets = "View Tickets"
permission_manage_tickets_text = "View list of tickets from all users, plus read them."
permission_mass_delete = "Mass Delete Content"
permission_mass_delete_text = "Ability to mass delete users, channels, VOD and radio stations."
permission_mass_edit_enigmas = "Mass Edit Enigmas"
permission_mass_edit_enigmas_text = "Ability to mass edit enigma devices."
permission_mass_edit_lines = "Mass Edit Lines"
permission_mass_edit_lines_text = "Ability to mass edit user lines."
permission_mass_edit_mags = "Mass Edit Mags"
permission_mass_edit_mags_text = "Ability to mass edit mag devices."
permission_mass_edit_radio = "Mass Edit Stations"
permission_mass_edit_radio_text = "Ability to mass edit radio stations."
permission_mass_edit_reguser = "Mass Edit Users"
permission_mass_edit_reguser_text = "Ability to mass edit users."
permission_mass_edit_streams = "Mass Edit Streams"
permission_mass_edit_streams_text = "Ability to mass edit streams."
permission_mass_edit_users = "Mass Edit Users"
permission_mass_edit_users_text = "Ability to mass edit users."
permission_mass_sedits = "Mass Edit Series"
permission_mass_sedits_text = "Ability to mass edit series and episodes."
permission_mass_sedits_vod = "Mass Edit Movies"
permission_mass_sedits_vod_text = "Ability to mass edit movies."
permission_mng_groups = "View Groups"
permission_mng_groups_text = "View list of groups."
permission_mng_packages = "View Packages"
permission_mng_packages_text = "View list of packages."
permission_mng_regusers = "View Users"
permission_mng_regusers_text = "View list of users."
permission_movies = "View Movies"
permission_movies_text = "View list of movies."
permission_panel_logs = "View MySQL Logs"
permission_panel_logs_text = "View mysql system logs of attempted hacking attempts and errors."
permission_player = "View Player"
permission_player_text = "Add player to streams and VOD listing pages."
permission_process_monitor = "View Process Monitor"
permission_process_monitor_text = "View active processes on each server with ability to kill them, clear temp or streams directory."
permission_quick_tools = "Use Quick Tools"
permission_quick_tools_text = "Utilise quick tools to make various changes to your client base and streams."
permission_radio = "View Radio Stations"
permission_radio_text = "View list of radio stations."
permission_reg_userlog = "View Reseller Logs"
permission_reg_userlog_text = "View reseller logs and grant ability to clear them."
permission_restream_logs = "View Restream Detection Logs"
permission_restream_logs_text = "View restream detection and ban attempts."
permission_rtmp = "View RTMP IP's"
permission_rtmp_text = "View list of RTMP IP's"
permission_series = "View TV Series"
permission_series_text = "View list of TV series."
permission_servers = "View Servers"
permission_servers_text = "View list of servers."
permission_settings = "Edit Settings"
permission_settings_text = "Edit general, video, mag, security & XUI settings."
permission_stream_errors = "View Stream Logs"
permission_stream_errors_text = "View stream logs and grant ability to clear them."
permission_stream_tools = "Use Stream Tools"
permission_stream_tools_text = "Utilise stream tools to replace DNS and move streams."
permission_streams = "View Streams"
permission_streams_text = "View list of streams."
permission_subreseller = "Setup Subreseller"
permission_subreseller_text = "Setup access for a subreseller group."
permission_subresellers = "View Subresellers"
permission_subresellers_text = "View list of subreseller groups."
permission_ticket = "Reply to Tickets"
permission_ticket_text = "Ability to reply to tickets from any user as an admin."
permission_tprofile = "Add Transcode Profile"
permission_tprofile_text = "Add a transcode profile with access to all settings."
permission_tprofiles = "View Transcode Profiles"
permission_tprofiles_text = "View transcode profiles in addition to adding one."
permission_users = "View Lines"
permission_users_text = "View list of all lines."
permissions_info = "The below permissions will only take effect if the group has the Reseller permission set."
pid = "PID"
play_channel = "Play Channel"
player = "Player"
please_wait = "Please wait"
plot = "Plot"
position = "Pos"
poster_url = "Poster URL"
preset = "Preset"
prev = "Previous"
process = "Process"
process_has_been_killed_wait = "Process has been killed. It will remain in this list until the page is reloaded."
process_monitor = "Process Monitor"
process_movie = "Process Movie"
process_now = "Process Now"
profile_delete_confirm = "Are you sure you want to delete this profile?"
profile_deleted = "Profile has been deleted."
profile_name = "Profile Name"
profile_success = "Profile has been added /  modified."
profile_tooltip_1 = "A preset is a collection of options that will provide a certain encoding speed to compression ratio. A slower preset will provide better compression (compression is quality per filesize). This means that, for example, if you target a certain file size or constant bit rate, you will achieve better quality with a slower preset. Similarly, for constant quality encoding, you will simply save bitrate by choosing a slower preset."
profile_tooltip_10 = "Change the target Video Aspect. (eg 16:9)"
profile_tooltip_11 = "Set the framerate."
profile_tooltip_12 = "Set the Audio Sample rate in Hz."
profile_tooltip_13 = "Set the audio channels."
profile_tooltip_14 = "Specify the number of threads you want to use for the transcoding process. Entering 0 as value will make FFmpeg to choose the most optimal settings."
profile_tooltip_15 = "With this filter you can remove sensitive parts in your video. You will just specifiy the x & y pixels where there is a sensitive area and the width and height that will be removed. Example Use: x=0:y=0:w=100:h=77:band=10"
profile_tooltip_16 = "Add your Own Logo to the stream. The logo will be placed in the upper left. Please be sure that you have selected H.264 as codec otherwise this option won't work. Note that adding your own logo will consume A LOT of cpu power."
profile_tooltip_2 = "Set the video profile, Main, Baseline or High."
profile_tooltip_3 = "With this you can change the bitrate of the target video. It is very useful in case you want your video to be playable on slow internet connections."
profile_tooltip_4 = "Change audio bitrate."
profile_tooltip_5 = "-minrate FFmpeg argument. Specify the minimum bitrate tolerance here in kbps. Enter number only."
profile_tooltip_6 = "-maxrate FFmpeg argument. Specify the maximum bitrate tolerance here in kbps. Enter number only."
profile_tooltip_7 = "-bufsize is the rate control buffer. Basically it is assumed that the receiver/end player will buffer that much data so its ok to fluctuate within that much. Specify in kbps."
profile_tooltip_8 = "The range of the quantizer scale is 0-51: where 0 is lossless, 23 is default, and 51 is worst possible. A lower value is a higher quality and a subjectively sane range is 18-28. Consider 18 to be visually lossless or nearly so: it should look the same or nearly the same as the input but it isnt technically lossless. The range is exponential, so increasing the CRF value +6 is roughly half the bitrate while -6 is roughly twice the bitrate. General usage is to choose the highest CRF value that still provides an acceptable quality. If the output looks good, then try a higher value and if it looks bad then choose a lower value."
profile_tooltip_9 = "Change the Width & Height of the target Video. (Eg. 320:240 ).  If we'd like to keep the aspect ratio, we need to specify only one component, either width or height, and set the other component to -1. (eg 320:-1)"
quick_tools = "Quick Tools"
radio = "Radio"
radio_info_1 = "An error occured while inserting into the database, please check the form."
radio_info_2 = "The radio station source is already in use, please select another."
radio_success = "Radio station has been added / modified."
rating = "Rating"
ready = "Ready"
reason = "Reason"
reboot_device = "Reboot Device"
reboot_on_confirmation = "Reboot Portal on Confirmation"
reencode_on_edit = "Re-Encode on Edit"
refresh = "Refresh"
release_date = "Release Date"
reload_portal = "Reload Portal"
remove_existing_subtitles = "Remove Existing Subtitles"
remove_sensitive_parts = "Remove Sensitive Parts"
remove_subtitles = "Remove Subtitles"
reorder_bouquet = "Reorder Bouquet"
reprocess_on_edit = "Re-process on Edit"
reprocess_tmdb_data = "Re-Process TMDb Data"
reseller_logs = "Reseller Logs"
reseller_permissions = "Reseller Permissions"
reset_stb_lock = "Reset STB Lock"
restart_on_edit = "Restart on Edit"
review = "Review"
root_password = "Root Password"
rtmp_ips = "RTMP IP's"
rtmp_success = "RTMP IP has been authorised. Add '?password=' to the end of the URL for authorisation."
runtime = "Runtime"
saturday = "Saturday"
save_changes = "Save Changes"
save_profile = "Save Profile"
scaling = "Scaling"
scan_recursively = "Scan Recursively"
search = "Search"
search_devices = "Search Devices"
search_directory = "Search Directory"
search_episodes = "Search Episodes"
search_logs = "Search Logs"
search_movies = "Search Movies"
search_processes = "Search Processes"
search_series = "Search Series"
search_streams = "Search Streams"
search_user = "Search for a line to pair with..."
season_folder = "Season Folder"
season_number = "Season Number"
select_all = "Select All"
select_an_event = "Select an Event"
select_at_least_one_episode = "Select at least one episode to edit."
select_at_least_one_movie = "Select at least one movie to edit."
select_at_least_one_server = "Select at least one server."
select_bouquets = "Select Bouquets"
select_m3u_file = "Please select a M3U file to upload or select a folder."
select_series = "Select Series"
selected = "Selected"
send_event = "Send Event"
send_message = "Send Message"
series = "Series"
series_name = "Series Name"
server = "Server"
server_name = "Server Name"
server_tree = "Server Tree"
servers = "Servers"
show = "Show"
size = "Size"
source = "Source"
start_stream_now = "Start Stream Now"
start_typing = "Start typing to search"
station_name = "Station Name"
station_url = "Station URL"
stations = "Stations"
status = "Status"
stream = "Stream"
stream_errors = "Stream Errors"
stream_info = "Stream Info"
stream_name = "Stream Name"
stream_source = "Stream Source"
stream_success = "Streams have been imported and processed."
stream_tools = "Stream Tools"
streams = "Streams"
subreseller_price = "Subreseller Price"
subreseller_success = "Subreseller has been authorised."
subresellers = "Subresellers"
subtitle_location = "Subtitle Location"
sunday = "Sunday"
system = "System"
target = "Target"
target_container = "Target Container"
target_framerate = "Target Framerate"
threads = "Threads"
thumbnail = "Thumbnail"
thursday = "Thursday"
tickets = "Tickets"
time = "Time"
time_to_restart = "Time to Restart"
timeshift = "Timeshift"
tmdb_results = "TMDb Results"
to = "To"
toggle_bouquets = "Toggle Bouquets"
toggle_groups = "Toggle Groups"
toggle_page = "Toggle Page"
tools = "Tools"
transcode_profiles = "Transcode Profiles"
transcoding_disabled = "Transcoding Disabled"
transcoding_profile = "Transcoding Profile"
trial = "Trial"
tuesday = "Tuesday"
type = "Type"
updating_epg = "Updating EPG in the background..."
uptime = "Uptime"
used = "Used"
user_agent = "User Agent"
user_lines = "User Lines"
useragent_success = "User-Agent has been blocked."
username = "Username"
users = "Users"
video_codec = "Video Codec"
video_profile = "Video Profile"
view = "View"
view_channels = "View Channels"
view_stations = "View Stations"
vod_name = "VOD Name"
warning_fingerprint = "WARNING: You cannot cancel this once activated and doing so will significantly increase load on your server."
watch_folder_logs = "Watch Folder Logs"
wednesday = "Wednesday"
years = "Years"
youtube_trailer = "YouTube Trailer"