/* XUI 2.0 Theme: xui-2.0.css */

:root {
    /* Primary color palette */
    --primary: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4338ca;
    --secondary: #64748b;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #06b6d4;
    --light: #f8fafc;
    --dark: #0f172a;

    /* Backgrounds */
    --bg-main: #ffffff;
    --bg-sidebar: #1e293b;
    --bg-card: #ffffff;
    --bg-hover: #f1f5f9;

    /* Text colors */
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --text-white: #ffffff;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);

    /* Border radii */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;

    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

/* Reset & base */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-main);
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 14px;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.25;
}
h1 { font-size: 2.25rem; }
h2 { font-size: 1.875rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}
a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

ul, ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}
ul li, ol li {
    margin-bottom: 0.5rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* Navbar */
.navbar-modern {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 2rem;
    position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
    height: 70px; display: flex; align-items: center; justify-content: space-between;
    box-shadow: var(--shadow-lg);
}
.navbar-modern .logo-modern { font-size: 1.5rem; font-weight: 700; color: var(--text-white); text-decoration: none; display: flex; align-items: center; gap: 0.5rem; }
.navbar-modern .logo-icon { width: 32px; height: 32px; background: rgba(255,255,255,0.2); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; font-size: 1.2rem; }
.navbar-modern .navbar-actions { display: flex; align-items: center; gap: 1rem; }
.navbar-modern .action-btn { background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: var(--text-white); padding: 0.5rem; border-radius: var(--radius-md); cursor: pointer; transition: all var(--transition-fast); width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; }
.navbar-modern .action-btn:hover { background: rgba(255,255,255,0.2); transform: translateY(-1px); }

/* Sidebar */
.sidebar-modern { background: var(--bg-sidebar); width: 280px; height: 100vh; position: fixed; left: 0; top: 70px; z-index: 999; overflow-y: auto; padding: 2rem 0; box-shadow: var(--shadow-lg); }
.sidebar-modern .sidebar-menu { list-style: none; padding: 0 1rem; }
.sidebar-modern .menu-item + .menu-item { margin-top: 0.5rem; }
.sidebar-modern .menu-link { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1rem; color: var(--text-muted); text-decoration: none; border-radius: var(--radius-md); transition: all var(--transition-fast); font-weight: 500; }
.sidebar-modern .menu-link:hover,
.sidebar-modern .menu-link.active { background: rgba(99,102,241,0.1); color: var(--primary-light); transform: translateX(4px); }
.sidebar-modern .menu-icon { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; }

/* Content wrapper */
.content-wrapper { margin-left: 280px; margin-top: 70px; padding: 2rem; min-height: calc(100vh - 70px); background: linear-gradient(135deg, var(--light) 0%, #e2e8f0 100%); }

/* Cards */
.card-modern { background: var(--bg-card); border-radius: var(--radius-lg); box-shadow: var(--shadow-md); border: 1px solid rgba(226,232,240,0.8); margin-bottom: 2rem; overflow: hidden; transition: all var(--transition-normal); }
.card-modern:hover { box-shadow: var(--shadow-xl); transform: translateY(-2px); }
.card-modern .card-header-modern { padding: 1.5rem; border-bottom: 1px solid rgba(226,232,240,0.8); background: var(--light); }
.card-modern .card-title-modern { font-size: 1.25rem; font-weight: 600; color: var(--text-primary); margin: 0; display: flex; align-items: center; gap: 0.5rem; }
.card-modern .card-body-modern { padding: 1.5rem; }

/* Buttons */
.btn-modern { padding: 0.75rem 1.5rem; border: none; border-radius: var(--radius-md); font-weight: 500; cursor: pointer; transition: all var(--transition-fast); display: inline-flex; align-items: center; gap: 0.5rem; text-decoration: none; font-size: 0.875rem; position: relative; overflow: hidden; }
.btn-modern::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent); transition: left var(--transition-normal); }
.btn-modern:hover::before { left: 100%; }
.btn-primary-modern { background: linear-gradient(135deg, var(--primary), var(--primary-dark)); color: var(--text-white); box-shadow: var(--shadow-md); }
.btn-primary-modern:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }
.btn-secondary-modern { background: var(--bg-card); color: var(--text-secondary); border: 2px solid var(--secondary); }
.btn-secondary-modern:hover { background: var(--secondary); color: var(--text-white); transform: translateY(-1px); }

/* Forms */
.form-group-modern { margin-bottom: 1.5rem; }
.form-label-modern { display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--text-primary); }
.form-input-modern { width: 100%; padding: 0.75rem 1rem; border: 2px solid rgba(226,232,240,0.8); border-radius: var(--radius-md); background: var(--bg-card); color: var(--text-primary); transition: all var(--transition-fast); font-family: inherit; }
.form-input-modern:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(99,102,241,0.1); }

/* Tables */
.table-modern { width: 100%; border-collapse: collapse; background: var(--bg-card); border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-md); }
.table-modern thead { background: linear-gradient(135deg, var(--primary), var(--primary-dark)); }
.table-modern th { padding: 1rem; text-align: left; font-weight: 600; color: var(--text-white); text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0.05em; }
.table-modern td { padding: 1rem; border-bottom: 1px solid rgba(226,232,240,0.5); color: var(--text-primary); }
.table-modern tbody tr:hover { background: var(--bg-hover); }

/* Alerts */
.alert-modern { padding: 1rem 1.5rem; border-radius: var(--radius-md); margin-bottom: 1.5rem; border-left: 4px solid; display: flex; align-items: center; gap: 0.75rem; }
.alert-success-modern { background: rgba(16,185,129,0.1); border-left-color: var(--success); color: #065f46; }
.alert-warning-modern { background: rgba(245,158,11,0.1); border-left-color: var(--warning); color: #92400e; }
.alert-danger-modern { background: rgba(239,68,68,0.1); border-left-color: var(--danger); color: #991b1b; }

/* Utilities */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 1rem; }
.w-full { width: 100%; }

/* Responsive */
@media (max-width: 768px) {
    .sidebar-modern { transform: translateX(-100%); transition: transform var(--transition-normal); }
    .sidebar-modern.open { transform: translateX(0); }
    .content-wrapper { margin-left: 0; padding: 1rem; }
    .navbar-modern { padding: 1rem; }
}

/* Animations */
@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.fade-in-up { animation: fadeInUp 0.5s ease-out; }

/* Ripple Effect */
@keyframes ripple { to { transform: scale(4); opacity: 0; } }
.btn-modern { position: relative; overflow: hidden; }

/* Pulse on hover */
@keyframes pulse { 0%,100% { transform: scale(1); } 50% { transform: scale(1.05); } }
.action-btn:hover { animation: pulse 2s infinite; }

/* Gradient shift */
@keyframes gradientShift { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
.navbar-modern { background-size: 200% 200%; animation: gradientShift 10s ease infinite; }

/* Shimmer loading skeleton */
@keyframes shimmer { 0% { background-position: -468px 0; } 100% { background-position: 468px 0; } }
.loading-skeleton { background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%); background-size: 400% 100%; animation: shimmer 1.2s ease-in-out infinite; }
